{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@video-editor/*": [
        "./packages/*/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "@vitest/browser/providers/playwright"
    ],
    "allowJs": false,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "packages",
    "playground"
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}
