{
  "name": "video-editor-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "starry dev",
    "build": "vue-tsc && starry build",
    "preview": "starry preview"
  },
  "dependencies": {
    "@video-editor/protocol": "workspace:*",
    "@video-editor/renderer": "workspace:*",
    "@video-editor/shared": "workspace:*",
    "@video-editor/ui": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:"
  }
}
